{
    "name": "C# (.NET) and Docker",
    "image": "mcr.microsoft.com/devcontainers/dotnet:7.0",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "extensions": [
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-docker"
    ],
    "remoteUser": "vscode"
}
